# dynamic-reading-service

./: .travis.yml  DynamicReadingService.sln  build.sh  package-lock.json  package.json
DynamicReadingService.API/: DynamicReadingService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DynamicReadingService.API/Controllers/: GraphQLController.cs
DynamicReadingService.API/Properties/: launchSettings.json
DynamicReadingService.Business/Config/: TokenConfig.cs
DynamicReadingService.Common/Config/: SistemaConfig.cs
DynamicReadingService.Common/Primitivo/: StringExtensions.cs
DynamicReadingService.Core/: DynamicReadingService.Core.csproj
DynamicReadingService.Core/Config/: IntegrationConfig.cs  SistemaConfig.cs  SystemConfig.cs
DynamicReadingService.Data/: DynamicReadingService.Data.csproj  DynamicReadingServiceContext.cs
DynamicReadingService.Test/: DynamicReadingService.Test.csproj
DynamicReadingService.WebAPI/: DynamicReadingService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
DynamicReadingService.WebAPI/Context/: SigningConfigurations.cs  UserDbContext.cs
DynamicReadingService.WebAPI/Controllers/: AccountGoogleController.cs  ValuesController.cs
DynamicReadingService.WebAPI/Controllers/Base/: AuthenticationBaseController.cs  BaseController.cs
DynamicReadingService.WebAPI/Controllers/v1/: ArticleController.cs
DynamicReadingService.WebAPI/Properties/: launchSettings.json
src/: index.js  routes.js
src/controllers/: ArticleController.js  AuthController.js
(+22 files in other folders)
